<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/d9e5b5c090.js" crossorigin="anonymous"></script>
<title>Document</title>
  <style>
        body{
            background-color: whitesmoke;
            font-family: sans-serif;
        }
        header {
            background-color: white;
            height: 100px;
        }
        .sidenav a {
            padding: 6px 8px 26px 16px;
            font-family: sans-serif;
            font-size: 12px;
            color: #6C7B8B;
            display: block;
            font-weight: 1000;
            
        }
        a:nth-child(3) {
        color: black;
        }
        a:nth-child(1){
          border-bottom: 3px solid whitesmoke;
        } 
        

        .sidenav {
            width: 110px;
            position: absolute;
            z-index: 1;
            top: 0px;
            left: 10px;
            background: white;
            overflow-x: hidden;
            height: 100%;
        }
        .main {
            
            margin-left: 300px; 
            font-size: 28px; 
            padding: 55px 10px;
        }
        .videos{
            margin-left: 150px; 
            color: rgba(150, 182, 241, 0.986);
            font-weight: 1000;
            margin-top: 35px;
            font-size: 20px;
        }
        .search{
            
            height: 40px;
            width:800px;
            border-radius: 10px;
            padding:0px 30px;
            border-style: none;
            font-weight: 1000;
        }
        .or{
            margin-left: 40%;
            font-size: 12px;
            font-weight: 1000;
        }
        .upload{
            height:200px;
            text-align: center;
            border-style: none;
            font-weight: 1000;
        }
        p i{
          transform: rotate(180deg);
          font-size: 10px;
        }
        a svg{
          display: block;
          font-size: 30px;
          padding-top: 20px;
          
          padding-right: 30px;
          color: grey;
        }
        .blue{
          background-color: #CFECEC;
          color:black;
          border-left: 3px solid blue;
        }
  </style>
</head>
<body>
    <header>
        
    </header>

      <div class="sidenav">
          <a >
            <svg 
              xmlns="http://www.w3.org/2000/svg" 
              width="50px" 
              height="50px"
              viewBox="0 0 24 24">
              <g transform="rotate(-90 12 12) translate(0 24) scale(1 -1)">
                  <path d="M22 12c0 5.52-4.48 10-10 10S2 17.52 2 12c0-2.76 1.12-5.26 2.93-7.07L12 12V2c5.52 0 10 4.48 10 10z" />
              </g>
            </svg>
          </a>

          <a >
            <svg 
              xmlns="http://www.w3.org/2000/svg" 
              width="45px" 
              height="40px" 
              viewBox="0 0 24 24">
                <path d="M12 11a4 4 0 1 0-4-4a4 4 0 0 0 4 4zm0-6a2 2 0 1 1-2 2a2 2 0 0 1 2-2zm0 8a7 7 0 0 0-7 7a1 1 0 0 0 2 0a5 5 0 0 1 10 0a1 1 0 0 0 2 0a7 7 0 0 0-7-7z" fill="#6C7B8B"/>
            </svg>
                Students
          </a>

          <a class="blue">
            <svg 
              xmlns="http://www.w3.org/2000/svg" 
              width="45px" 
              height="40px" 
              viewBox="0 0 24 24">
                <path d="M6 22h15v-2H6.012C5.55 19.988 5 19.805 5 19s.55-.988 1.012-1H21V4c0-1.103-.897-2-2-2H6c-1.206 0-3 .799-3 3v14c0 2.201 1.794 3 3 3zM5 8V5c0-.805.55-.988 1-1h13v12H5V8z" />
                <path d="M8 6h9v2H8z" />
            </svg>
              Lesson plan
          </a>
       
          <a >
            <svg 
              xmlns="http://www.w3.org/2000/svg"  
              width="45px" 
              height="40px"  
              viewBox="0 0 1024 1024">
                <path d="M924.8 625.7l-65.5-56c3.1-19 4.7-38.4 4.7-57.8s-1.6-38.8-4.7-57.8l65.5-56a32.03 32.03 0 0 0 9.3-35.2l-.9-2.6a443.74 443.74 0 0 0-79.7-137.9l-1.8-2.1a32.12 32.12 0 0 0-35.1-9.5l-81.3 28.9c-30-24.6-63.5-44-99.7-57.6l-15.7-85a32.05 32.05 0 0 0-25.8-25.7l-2.7-.5c-52.1-9.4-106.9-9.4-159 0l-2.7.5a32.05 32.05 0 0 0-25.8 25.7l-15.8 85.4a351.86 351.86 0 0 0-99 57.4l-81.9-29.1a32 32 0 0 0-35.1 9.5l-1.8 2.1a446.02 446.02 0 0 0-79.7 137.9l-.9 2.6c-4.5 12.5-.8 26.5 9.3 35.2l66.3 56.6c-3.1 18.8-4.6 38-4.6 57.1c0 19.2 1.5 38.4 4.6 57.1L99 625.5a32.03 32.03 0 0 0-9.3 35.2l.9 2.6c18.1 50.4 44.9 96.9 79.7 137.9l1.8 2.1a32.12 32.12 0 0 0 35.1 9.5l81.9-29.1c29.8 24.5 63.1 43.9 99 57.4l15.8 85.4a32.05 32.05 0 0 0 25.8 25.7l2.7.5a449.4 449.4 0 0 0 159 0l2.7-.5a32.05 32.05 0 0 0 25.8-25.7l15.7-85a350 350 0 0 0 99.7-57.6l81.3 28.9a32 32 0 0 0 35.1-9.5l1.8-2.1c34.8-41.1 61.6-87.5 79.7-137.9l.9-2.6c4.5-12.3.8-26.3-9.3-35zM788.3 465.9c2.5 15.1 3.8 30.6 3.8 46.1s-1.3 31-3.8 46.1l-6.6 40.1l74.7 63.9a370.03 370.03 0 0 1-42.6 73.6L721 702.8l-31.4 25.8c-23.9 19.6-50.5 35-79.3 45.8l-38.1 14.3l-17.9 97a377.5 377.5 0 0 1-85 0l-17.9-97.2l-37.8-14.5c-28.5-10.8-55-26.2-78.7-45.7l-31.4-25.9l-93.4 33.2c-17-22.9-31.2-47.6-42.6-73.6l75.5-64.5l-6.5-40c-2.4-14.9-3.7-30.3-3.7-45.5c0-15.3 1.2-30.6 3.7-45.5l6.5-40l-75.5-64.5c11.3-26.1 25.6-50.7 42.6-73.6l93.4 33.2l31.4-25.9c23.7-19.5 50.2-34.9 78.7-45.7l37.9-14.3l17.9-97.2c28.1-3.2 56.8-3.2 85 0l17.9 97l38.1 14.3c28.7 10.8 55.4 26.2 79.3 45.8l31.4 25.8l92.8-32.9c17 22.9 31.2 47.6 42.6 73.6L781.8 426l6.5 39.9zM512 326c-97.2 0-176 78.8-176 176s78.8 176 176 176s176-78.8 176-176s-78.8-176-176-176zm79.2 255.2A111.6 111.6 0 0 1 512 614c-29.9 0-58-11.7-79.2-32.8A111.6 111.6 0 0 1 400 502c0-29.9 11.7-58 32.8-79.2C454 401.6 482.1 390 512 390c29.9 0 58 11.6 79.2 32.8A111.6 111.6 0 0 1 624 502c0 29.9-11.7 58-32.8 79.2z" fill="#6C7B8B"/>
            </svg>
              Settings
          </a>
      </div>
         
        <p class="videos"><i class="fas fa-play"></i> Videos</p>
      
      <div class="main">
          <input class="search" type="text" name="box" placeholder="Insert URL here">
          <p class="or">or</p>
          <input class="upload" type="text" name="box" placeholder="upload">
      </div>

</body>
</html>